# prefixキーをC-sに変更
set -g prefix C-s

# C-bのキーバインドを解除
unbind C-b

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind c new-window -c "#{pane_current_path}"
# | でペインを縦分割する
bind | split-window -h -c "#{pane_current_path}"

# | でペインを縦分割する
bind - split-window -v -c "#{pane_current_path}"

bind Space popup -xC -yC -w70% -h70% -d "#{pane_current_path}" -E 'tmux a -t popup || tmux new -s popup'
bind t popup -xC -yC -w70% -h70% -d "#{pane_current_path}" -E 'tig'
bind T clock-mode

#bind r source-file ~/.tmux.conf \;display-message "tmux.conf reloaded."

# 番号基準値を変更
#set -g base-index 1

# tmuxを256色表示できるようにする
#set -g default-terminal screen-256color
#set -g terminal-overrides 'xterm:colors=256'
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:RGB"

# センタライズ（主にウィンドウ番号など）
#set -g status-justify centre

# #P => ペイン番号
#set -g status-format[0] "top left"
#set -g status-format[1] "#(./tst.py)"
set -g status-position bottom
set -g status-left-length 30
set -g status-left "#{?client_prefix,?cnzE$,Ctrl+s|#S-#I-#P}|"
# ステータスバーの色を設定する
set -g status-style fg=white,bg="#{?client_prefix,magenta,darkcyan}"
setw -g window-status-style fg=default,bg=default,underscore
setw -g window-status-current-style fg=default,bg=default,reverse,bright
#set -g pane-border-style fg=default
#set -g pane-active-border-style fg=red,bg=red

# Wi-Fi、バッテリー残量、現在時刻
# 最右に表示
set -g status-right-length 60
#set -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'
#set -g status-right '#(tmux-mem-cpu-load --color --interval 2)'
set -g status-right '[%Y-%m-%d(%a) %H:%M]'
#set -g status-right-style fg=white,bg=black

# マウス操作を有効にする
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

#マウス操作を有効にした場合、prefix+[ hjkl + space + y でクリップボードにコピーできるようにする。
set -s copy-command 'xclip -sel clip'

# 画面ドラッグ時にコピーモードにする
#set -g mode-mouse on
# マウスでペインを選択できるようにする
#set -g mouse-select-pane on
# マウスでウィンドウを切り替えられるようにする
#set -g mouse-select-window on
# マウスでリサイズできるようにする
#set -g mouse-resize-pane on


# コピーモードを設定する
## viのキーバインドを使用
setw -g mode-keys vi

# .bashrcの読み込みをする
set -g default-shell /usr/bin/zsh
set -g default-command /usr/bin/zsh
# moving windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
